<!DOCTYPE html>
<html>
<head>
  <title>Sagobo</title>
  <!--CSS HERE-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/detail.css">
    <!--END OF CSS-->
    <!--JS HERE-->
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
      <script type="text/javascript "src="js/shoppingcart.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/login.jss"></script>
    <!--END OF JS-->
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="header">
    <div class="logo">
      <a href="index.html">
        <img class="logo" src="sagobomautrang.png">
      </a>
    </div>
    <div class="search-container">
      <div class="autocomplete">
      <input id="suggest"class="search-box" type="text" placeholder="Tìm kiếm..." >
    </div>
      <button type="submit" class=search-icon onclick="search()"><i class="fa fa-search"></i>
        Tìm kiếm
      </button>
    </div>

    <div class="account-container">
      <i class="fa fa-user"></i>
      <a href="#" class="dangnhap" id="login"></a>
    </div>
    <div class="shoppingcart-box">
    <a href="giohang.html">
     
        <i class="fa fa-shopping-cart"></i>
        <span class="giohang">Giỏ hàng
          <span class="soluonggiohang" id="soluongsanpham">0</span>
        </span>
    </a>
    </div>
    <div class="hotline">
      <p class="lienhe">Liên hệ<br>1900 1234</p>
    </div>
  </div>

  <div class="header2">
    <div class="danhmuc">
      <i class="fa fa-bars"></i>
      <span class="danhmucsanpham">
        Danh mục sản phẩm
      </span>
      <div class="dropdown-content">
          <a href="VĂN HỌC.html">VĂN HỌC</a>
          <a href="THIẾU NHI.html">THIẾU NHI</a>
          <a href="TIỂU THUYẾT.html">TIỂU THUYẾT</a>
          <a href="KỸ NĂNG.html">KỸ NĂNG</a>
      </div>

    </div>
    <div class="policy-container">
    <div class="camketsanpham">
      <p>Cam kết sản phẩm<br>Chính hãng 100%</p>
    </div>
    <div class="giaohangnhanhchong">
      <p>Giao hàng<br>Nhanh chóng</p>
    </div>
    <div class="doitradedang">
      <p>Đổi trả<br>dễ dàng</p>
    </div>
    <div class="bocsachmienphi">
      <p>Bọc sách<br>miễn phí</p>
    </div>
  </div>
  <script>autocomplete(document.getElementById("suggest"), countries);</script>
</div>
<div class="chitietsanpham">
	<div class="anhsach">
		<img src="img/12 Cách Yêu.jpg">
	</div>
	<div class="detail">
	<div class="tensach">
		<p>12 Cách Yêu</p>	
	</div>
	<div class="stars">
		<div class="sao">	
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</div>
		<div class="luotdanhgia">
			<p>(có 1 lượt đánh giá)</p>
		</div>
	</div>
	<hr>
	<div class="gia">
			<h1>90.000đ</h1>
	</div>
	<div class="chonsoluong">
          <div class="soluong">
            <button onclick="updateQuan(this)">-</button>
            <input type="tel" value="1" onchange="check(this)" max="30" >
            <button onclick="updateQuan(this)" onchange="check(this)">+</button>
          </div>
			<div class="chonmua">
				<button class="chon">
                        <span>CHỌN MUA</span>
            	</button>
			</div>
            <div class="yeuthich">
				<p><i class="fa fa-heart"></i> Yêu thích</p>
			</div>				
		<hr>
	</div>
		<div class="thongtin">
			<div class="thongtinsanpham">
				<p>Thông Tin Chi Tiết : </p>
			</div>
			<div class="thongtinchitiet">
					<p>Tác giả : Hamlet Trương</p>
					<p>Nhà xuất bản : 	Nhà Xuất Bản Tổng Hợp</p>
					<p>Ngày xuất bản : 06-2016 </p>
					<p>Dịch giả : Không </p>
					<p>Số trang  : 292 </p>
			</div>
		</div>
	</div>
</div>

<div class="motasanpham">
	<hr>
	<div class="motasp">
		<div class="mota">
			<h3>GIỚI THIỆU SÁCH:</h3>
		</div>
		<div class="motachitiet">
			<p>
				Lần đầu tiên 12 chòm sao được cụ thể hóa thành những nhân vật có số phận, có tính cách đặc trưng trong những câu chuyện tình lãng mạn đến bất ngờ.
				<br>
				<br>	
				Một quý phi Thần Nông mưu trí đã vượt qua những sóng gió hậu cung để lên ngôi hoàng hậu, một Song Tử luôn phải đắn đo giữa hai chàng trai mình đều yêu, một Bảo Bình đứng trước Bàn tay khỉ với 3 điều ước oan nghiệt, một nàng tiên Bạch Dương dùng sinh mạng hy sinh cho tình yêu của mình trên đảo Đào Hoa, một Cư Giải chân chất ở xứ dừa Bến Tre, một Thiên Bình thức trắng trong đêm đầy nước mắt, một Sư Tử điềm tĩnh trong những buổi trà chiều, một ca sĩ Kim Ngưu đầy nghị lực, một cô vợ Xử Nữ lém lỉnh, một Song Ngư mơ mộng khó hiểu và chuyện gì sẽ đến khi Ma Kết xuyên không? 12 chòm sao với những tính cách riêng biệt sẽ xử lý tình huống như thế nào?
			</p>
		</div>
	</div>
</div>
<div class="danhgiasanpham">
	<div class="danhgiasp">
		<div class="danhgia">
			<h3>Đánh giá : </h3>
		</div>
		<div class="danhgiachitiet">
			<div class="tennguoidanhgia">
				<p>Soái Thỏ : Chưa thấy cuốn sách nào hay như cuốn này :))</p>
			</div>
			<div class="saodanhgia">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
		</div>
	</div>			
</div>

<div class="footer" id="footer">
  <div class="footer1">
          <div class="sub-email ">
            <label>
              ĐĂNG KÝ NHẬN ƯU ĐÃI
            </label>
            <span>Đăng ký nhận thông tin sách mới, sách bán</span>
          </div>
          <div class="mail">
            
            <input type="text" placeholder="Nhập email của bạn">
            <button type="submit">Đăng ký ngay</button>
          </div>
         
        </div>
  </div>
  <div class="footer2">
    <div class="logofooter">
        <img src="sagobomauxanh.png">
    </div>
    <div class="info">
        <p>Địa chỉ văn phòng: 69/96 Đào Duy Từ, phường 6 quận 9 TP.HCM.</p>
        <p>Hotline: 1900 1234.</p>
        <p>Email: support@sagabo.com</p>
    </div>
    <div class="Social">
        <p>LIÊN HỆ VỚI CHÚNG TÔI</p>
        <a target="_blank" href="https://www.facebook.com/" title="Facebook">
                <img alt="Facebook" src="social/Facebook-on.png">
        </a>
        <a target="_blank" href="https://www.instagram.com/" title="Instagram">
                <img alt="Instagram" src="social/Insta-on.png">
        </a> 
        <a target="_blank" href="https://www.youtube.com/channel/UCUZcVOLSxK1q6RfgzQ9-HYQ" title="Youtube">
                <img alt="Youtube" src="social/Youtube-on.png">
        </a>
    </div>
  </div>
  <div class="cpyright"><p >© Bản quyền thuộc về công ty cổ phần SAGOBO.</p></div>
</div>
</body>
</html>